# FieldScribeAPI

./: .gitignore  FieldScribeAPI.sln  FieldScribeAPI.userprefs  README.md  ResultType.sql
FieldScribeAPI/: FieldScribeAPI.csproj  FieldScribeAPIContext.cs  Program.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
FieldScribeAPI/Controllers/: AthletesController.cs  EntriesController.cs  EventsController.cs  LynxController.cs  MarksController.cs  MeetsController.cs  RootController.cs  TokenController.cs  UsersController.cs
FieldScribeAPI/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
FieldScribeAPI/Infrastructure/: AttemptsProcessor.cs  BarHeightsProcessor.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  ParamsProcessor.cs  SecretAttribute.cs
FieldScribeAPI/Infrastructure/Reader/: CSV.cs  FileTextReader.cs  LynxAthleteReader.cs  LynxEventReader.cs  LynxSchReader.cs  Reader.cs  ReaderDecorator.cs
FieldScribeAPI/Infrastructure/Search/: DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  ISearchExpressionProvider.cs  IntSearchExpressionProvider.cs  SearchOptionsProcessor{T, TEntity}.cs  SearchTerm.cs  SearchTermsForm.cs  (+3 more)
FieldScribeAPI/Models/: ApiError.cs  Collection{T}.cs  Link.cs  Resource.cs  RootResponse.cs  SearchOptions[T, TEntity].cs  SortOptions[T, TEntity].cs  StatusCodes.cs
FieldScribeAPI/Properties/: launchSettings.json
FieldScribeAPI/Services/: DefaultAthleteService.cs  DefaultAuthorizationService.cs  DefaultEntryService.cs  DefaultEventService.cs  DefaultMarkService.cs  DefaultMeetService.cs  DefaultUserService.cs  IAthleteService.cs  IAuthService.cs  IEntryService.cs  IEventService.cs  IMarkService.cs  IMeetService.cs  IUserService.cs
(+66 files in other folders)
